<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='css/hightlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-1.0.rc.1.js' type='text/javascript'></script>
    <script src='lib/underscore-min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='lib/swagger.js' type='text/javascript'></script>
    <script src='swagger-ui.js' type='text/javascript'></script>
    <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>

    <script type="text/javascript">
	$(function () {
		
		var url = window.location.href;
		var discoveryUrl = url.substring(0,url.indexOf("docs"));
		
		if (discoveryUrl && discoveryUrl.length > 1) {
			discoveryUrl = decodeURIComponent(discoveryUrl) + "rest/api-docs";
		} else {
			discoveryUrl = "http://localhost:8080/coreService/rest/api-docs";
		}
	      
	    window.swaggerUi = new SwaggerUi({
	    	
                discoveryUrl:discoveryUrl,
                dom_id:"swagger-ui-container",
                supportHeaderParams: true,
                supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
                onComplete: function(swaggerApi, swaggerUi){
                	if(console) {
                        console.log("Loaded SwaggerUI")
                        console.log(swaggerApi);
                        console.log(swaggerUi);
                    }
                  $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
                },
                onFailure: function(data) {
                	if(console) {
                        console.log("Unable to Load SwaggerUI");
                        console.log(data);
                    }
                },
                docExpansion: "none"
            });

            window.swaggerUi.load();
        });

	$(function () {
		   $.ajaxSetup({
		       beforeSend: function (jqXHR, settings) {
		           jqXHR.setRequestHeader("token", $("#input_apiKey").val());
		       }
		   });
		});
    </script>  
</head>

<body>
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="#">HKGTA APIS</a>

        <form id='api_selector'>

            <div class='input'><input placeholder="http://localhost:8080/coreService/rest/api-docs" id="input_baseUrl" name="baseUrl" type="text"/></div>
            <div class='input'><input placeholder="token_value" id="input_apiKey" name="apiKey" type="text"/></div>
            <div class='input'><a id="explore" href="#">Explore</a></div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
    &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>
