<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://10.22.16.68:8080/coreService/rest/common/uploadImage" method="POST"
		enctype="multipart/form-data" >
		<input name="file" type="file" /> 
		<input name="fileCategory" type="hidden" value="course"/>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>